[33mcommit 82a3f15fb59a005b0d6f55f7f3573ec95433fba8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tentenhuseyin <45357596+tentenhuseyin@users.noreply.github.com>
Date:   Mon Nov 26 16:20:44 2018 +0300

    Create README.md

[33mcommit ce3e646bbd8e64351d193be87f88f51b80a332af[m
Merge: 1fe59ec 7016461
Author: tentenhuseyin <45357596+tentenhuseyin@users.noreply.github.com>
Date:   Mon Nov 26 16:04:42 2018 +0300

    Merge pull request #2 from tentenhuseyin/branch1
    
    Branch1

[33mcommit 70164614b956b4ec120fe4baf5ee78d6a1306852[m[33m ([m[1;31mupstream/branch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: tentenhuseyin <45357596+tentenhuseyin@users.noreply.github.com>
Date:   Mon Nov 26 16:00:44 2018 +0300

    Rename branch_1_1 to branch_2

[33mcommit 6442f08f28da2c90fe10bba8fd3b835636c05bd2[m
Author: tentenhuseyin <45357596+tentenhuseyin@users.noreply.github.com>
Date:   Mon Nov 26 16:00:25 2018 +0300

    Create branch_1_1

[33mcommit 1fe59ec3e44b2f9c2707f462a4170cf1294f61a8[m
Merge: ee0342a 703b52e
Author: tentenhuseyin <45357596+tentenhuseyin@users.noreply.github.com>
Date:   Mon Nov 26 15:59:14 2018 +0300

    Merge pull request #1 from tentenhuseyin/branch1
    
    Create branch_1

[33mcommit 703b52e0606eaff4e2479f4a86b7f77bedb7e83a[m
Author: tentenhuseyin <45357596+tentenhuseyin@users.noreply.github.com>
Date:   Mon Nov 26 15:55:45 2018 +0300

    Create branch_1

[33mcommit ee0342af90a467b60fe66241af0660f88b669c11[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 15:45:08 2018 +0300

    gitignore eklendi

[33mcommit 589ff122c7469ed3b4d6c069a56986feb8fa6d22[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 15:09:40 2018 +0300

    deneme1 silindi

[33mcommit a4bc8d6f58d738ced38e992309d19661133cc210[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 14:25:00 2018 +0300

    versiyon 2 den kopyalandi.

[33mcommit 565dad4d12375b118bda315682619e8e96995721[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 14:18:22 2018 +0300

    v3.1

[33mcommit ebd72cde43229a42d6af0b1799ef721507ba602a[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 14:11:49 2018 +0300

    v2.1

[33mcommit 9a6b670ddd8e4c541df32fa3a40212c77a6c2033[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 13:38:10 2018 +0300

    v1.1

[33mcommit eefbe807bd0852697ba5c3ff9964f634c3ae33c9[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 13:34:44 2018 +0300

    app.js -> dosyalar/app.js

[33mcommit 8799198a13f3060310150a426fbe811934c7df0b[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 13:25:01 2018 +0300

    index.html -> app.js

[33mcommit bdccba36b5069fa258ba1bceea3ee0e25699c666[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 12:28:00 2018 +0300

    deneme.html silindi

[33mcommit 78622b1a840641c983c8988a62a704bd71ce859c[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 12:23:45 2018 +0300

    degisiklikler eklendi

[33mcommit f93429acc0725386c0dd684d64401ee255658dc0[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 12:16:22 2018 +0300

    index sayfasina eklemeler yapildi.

[33mcommit 1a7e157104f900dcbd2f81a69d8f5dddac1063a7[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 12:02:37 2018 +0300

    index eklendi.

[33mcommit 9ed8cabbc7a2c40f905e5bf3f4be853ba65285a6[m
Author: Hüseyin Deniz <tentenhuseyin55@gmail.com>
Date:   Mon Nov 26 11:38:18 2018 +0300

    ilk commit
